<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringTutorialsStudingProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1_introduction</module>
        <module>2a_spring_container_xml</module>
        <module>2b_spring_container_fileclasspathxmlconfig</module>
        <module>3a_scope_singleton</module>
        <module>3b_scope_prototype</module>
        <module>4_bean_lifecycle</module>
        <module>5_beanpostprocessor</module>
        <module>6_inheritance</module>
        <module>7_dependency_injection</module>
        <module>8_collections</module>
        <module>9a_autowiring_byname</module>
        <module>9b_autowiring_bytype</module>
        <module>9c_autowiring_constructor</module>
        <module>10a_annotations_@Required</module>
        <module>10b_annotations_@Autowired</module>
        <module>10c_annotations_@Qualifier</module>
        <module>11_java_annotations</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>